<chart>
id=130692995982832592
symbol=AUDJPY
period=5
leftpos=64981
digits=3
scale=16
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=448
window_bottom=308
window_type=1
background_color=0
foreground_color=16777215
barup_color=4294967295
bardown_color=4294967295
bullcandle_color=4294967295
bearcandle_color=4294967295
chartline_color=4294967295
volumes_color=4294967295
grid_color=10061943
askline_color=4294967295
stops_color=4294967295

<window>
height=129
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 60062
period_flags=0
create_time=1428417182
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.488082
</object>
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=9
kijun=26
senkou=52
color=4294967295
style=0
weight=1
color2=4294967295
style2=0
weight2=1
color3=65535
style3=0
weight3=1
color4=6333684
style4=2
weight4=1
color5=14204888
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=HeikenAshi_DM
flags=275
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=3937500
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=14772545
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=3937500
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=14772545
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=1
apply=0
color=16711935
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TickChartMaker
flags=275
window_num=0
<inputs>
MaxTicks=5000
OmitDigit=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=10156544
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=1
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=70
shift=0
method=1
apply=0
color=13749760
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=65535
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Support and Resistance (Barry)
flags=275
window_num=0
</expert>
shift_0=0
draw_0=3
color_0=255
style_0=2
weight_0=0
arrow_0=119
shift_1=0
draw_1=3
color_1=32768
style_1=2
weight_1=0
arrow_1=119
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=High_Low_Plus_v2
flags=275
window_num=0
<inputs>
ExtDepth=6
ExtDeviation=5
ExtBackstep=3
TREND_FONT_NAME=Arial Bold
TREND_FONT_SIZE=24
TREND_X=8
TREND_Y=50
TREND_CORNER=3
TREND_CORNER_comment1=// 0:Top Left   1:Top Right
TREND_CORNER_comment2=// 2:Bottom Left   3:Bottom Right
TREND_UP_TEXT=UP
TREND_UP_COLOR=65280
TREND_DOWN_TEXT=DOWN
TREND_DOWN_COLOR=255
PRICE_FONT_NAME=Arial
PRICE_FONT_SIZE=16
UPPER_PRICE_X=8
UPPER_PRICE_Y=28
UPPER_PRICE_CORNER=3
UPPER_PRICE_COLOR=65280
LOWER_PRICE_X=8
LOWER_PRICE_Y=8
LOWER_PRICE_CORNER=3
LOWER_PRICE_COLOR=255
UPPER_LINE_COLOR=3329330
LOWER_LINE_COLOR=3937500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=91
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Derivative
flags=275
window_num=1
<inputs>
i_slowing=34
i_price=6
i_indBarsCount=10000
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
levels_color=4294967295
levels_style=-1
levels_weight=-1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=10
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=JPN_Time_Sub
flags=275
window_num=2
<inputs>
Grid=false
YEAR=false
MONTH=true
DAY=true
HOUR=true
MINUTE=true
SECOND=false
ARROW=false
NewLine=false
GridColor=10061943
Time_difference=7
FontSize=8
TimeInterval=12
TextColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
min=-1.00000000
max=2.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=trendfinder_ver1.5
flags=275
window_num=0
</expert>
</chart>

